@import "config";

.game-header {
    display: flex;
    align-items: center;

    .title {
        margin-right: auto;
    }

    h1, h2 {
        text-transform: uppercase;
        line-height: 1.15;
        margin: 0;
    }

    h1 {
        font-weight: 700;
        font-size: 2.5em;
        margin: 0;
    }

    h2 {
        font-weight: 500;
        font-size: 1.7em;
        color: rgba(0, 0, 0, 0.6);
    }
}
